#include <stdio.h>
// Найти номер первого (последнего) справа нулевого бита в целом числе a.
int f(unsigned int a){ // создаем функцию
	unsigned int b = a;//создаем переменную, хранящую данные о нужном числе
	int count = 0; // создаем переменную для счетчика номера
	while ((b&1)==1){ //пока последний бит 1, продолжаем искать 0
		b = b>>1;//сдвигаем, пока не наткнемся на 0
		count++; //счетчик номера
	} return count; //возвращаем номер
}
int main(){
unsigned int a; // создаем переменную
scanf("%u", &a);//считываем значение переменной
printf("%d \n",f(a));//выводим на экран резулдьтат
}
